<!DOCTYPE html>
<html>

     <head>
        <meta charset="utf-8"> 
        <meta name="vienport" content="width=device-widyh">
        <title >Portfolio Alejandro Herrero</title>

        <meta name="description" content="Portfolio de Alejandro, experiencia laboral y estudios cursados.">
        <meta name="robots" content="index, follow">
        <meta name="theme-color" content="#89f">
        <meta property="og.title" content="Portfolio de Alejandro.">
        <meta property="og.image" content="/vili.jpg">
        <meta property="og.image:alt" content="Una fotograffía de Alejandro Herrero.">




        <link rel="icon" type="alejandro/jpg" href="/alejandro.JPG">
        <link rel="canonical" href="https://alejandro.dev">

        <style>
            body {
                background: rgba(79, 141, 84, 0.36);
            }
        </style>

    
    </head>
    
    <body><hr><!--Nos permite separar por lineas-->
        <section><!--Secciones independientes, de un mismo tema en un documento-->
            <h1>Alejandro Herrero Herrero</h1><!--Se utiliza para encabezados, desde h1 a h6-->
            <hr>
            <main><!--Representar el contenido del cuerpo.-->
                <h2>Estudiante</h2>
                <p>De robotica y automatización industrial.</p>
            </main>
            <img 
                title="Alejandro Herrero Herrero" 
                alt="Foto de Alejandro Herrero Herrero" 
                src="escritorio/html/alejandro.JPG" 
                width="250" 
                height="250"
            ><ul><hr></ul>

            <h3>Índice</h3>
            <p>
                <nav><!--Enlaces internos-->
                <p><a href="#Experiencia laboral">Experiencia</a></p>
                <p><a href="#Formación académica">Formación</a></p>
                <p><a href="#Equipos Informáticos">Informática</a></p>
                <p><a href="#Aptitudes">Aptitudes</a> </p>
                <p><a href="#Datos de contacto">Datos de contacto</a> </p>
                <p><a href="#Intereses">Intereses</a> </p>
                <p><a href="#Aficiones">Aficiones</a> </p>
                <!-- a Nos permite navegar tanto por nuestra hoja, como fuera de ella-->
                
                </nav>
            </p>
            <ol>
                <hr>
            </ol>
                
            <h3 id="Experiencia laboral">Experiencia laboral</h3>
                <article><!--Se utiliza para separar en distintos partes, un texto.-->
                    <ul><!--Para hacer listados.-->
                        <li></p><strong>Peón de bodega.<small> <small>Durante campaña.</small></small></strong></li>
                        <p>Bodega Mustiguillo S.L. Agosto 2022 - Octubre 2022</p>
                        <nav> <!--Enlaces externos-->
                            <p><a href="https://bodegamustiguillo.com/ " target="_blank" >Mustiguillo S.L.</a></p>
                            
                        </nav>
                        <ol type="1" reversed><!--Para hacer listados.-->
                            <li class="list-item">Trasiegos.</li>
                            <li class="list-item">Mantenimiento depositos.</li>
                            <li class="list-item">Carga y descarga de embalajes.</li>
                        </ol>
                        <li></p><strong>Secretario Financiero.<small> <small>Practicas.</small></small></strong></li>
                        <p>Automóviles Carcel S.L. Febrero 2024 - Junio 2024</p>
                            <p><a href="https://www.eurorepar.es/taller-automoviles-carcel-utiel-12168.html" target="_blank">Carcel S.L.</a> </p>
                        <ol>
                            <li class="list-item">Control stock.</li>
                            <li class="list-item">Facturas.</li>
                            <li class="list-item">Albaranes.</li>
                            <li class="list-item">Recepción de clientes.</li>
                            <li class="list-item">Venta productos comerciales.</li>
                        </ol>
                        <hr>
                        
                    </ul>
                </article>    
            <h3 id="Formación académica">Formación académica</h3>
                <article>
                    <ul>
                        <article>
                            <p>Educación <strong>primaria</strong> cursada en <u>colegio Canónigo Muñoz de Utiel.</u> </p>
                            <p>Titulación <strong>E.S.O.</strong> cursada en <u>I.E.S. Alameda de Utiel.</u> </p>
                            <p>Titulación de <strong>Bahcillerato</strong> cursada en <u>I.E.S. Alameda de Utiel.</u></p>
                            <p>Titulación de <strong>técnico superior en administración y finanzas</strong> cursada en <u>I.E.S. Número 1 de Requena.</u></p>
                        </article>
                    </ul>
                    <ol><hr></ol>
                </article>
            <h3 id="Equipos informáticos">Equipos informáticos</h3>
                <article>
                    <ul>
                        <li>Paquete Office. </li>
                        <li>Internet, Correo electrónico, redes sociales y redes profesionales.</li>
                    <hr>    
                    </ul>
                </article>    
            <h3 id="Aptitudes">Aptitudes</h3>
            <article>
                 <ul>
                     Me considero una persona extrovertida y sociable, <u>responsable, organizada</u> y con capacidad para el aprendizaje, <strong>trabajo en equipo</strong> y habilidades en el trato personal.</ul>
                     <ul>Tengo motivación y una gran capacidad de adaptación.</ul>
                     <ul><hr></ul>
                 </ul>
            </article>
            <footer><!--Representa el pie de página-->
                <h3 id="Datos de contacto">Datos de contacto</h3>
                   <article>
                        <p><a href="mailto:alejandroherreroherrero2004@gmail.com">Enviame un correo</a></p>
                        <a href="mailto:+34621459964">Teléfono de contacto.</a> 
                    </article>
            </footer><ul><hr></ul>
        </section>

        
         <header><!--Representa un contenido de la misma rama, sobre la que se esta hablando-->
            <div>
                <div><h3 id="Intereses">Otros datos de interés</h3></div>
                 <div>
                        
                     <ol>
                         <li value="12">Permiso de conducir B.</li>
                     <li value="7">Permiso de conducir A1.</li>
                     <li value="35">Titulo de entrenador C.</li>
                     <hr>
                     </ol>
                    
                    
                 </div>
            </div>
        </header>
        <aside>
            <header>
                <footer>
                    <h3 id="Aficiones">Aficiones</h3>
                    <p>
                    <ul class="list-item">Practicar cualquier tipo de deporte, en particular entreno en un equipo de fútbol.</ul>
                    <ul><img 
                    title="Istalaciones Caudete C.F." 
                    alt="Campo de Caudete de las Fuentes" 
                    src="Escritorio/caudete.jpg" 
                    width="450" 
                    height="150"
                ><ul><hr></ul>
                </footer>
            </header>
        </aside>
        <section>
            <h3>Preguntas frecuentes:</h3>
            <details><!--Preguntas, con su respuesta, que se desplega.-->
            <summary>¿Cuales son tus deportes favoritos?</summary>
            <p>Mis deportes favoritos son el fútbol y el baloncesto.</p>
            </details>
            <details>
            <summary>¿Tienes mascotas?</summary>
            <p>Si, tengo un golden retriever.</p>
            </details>
            <details>
            <summary>¿Tienes hermanos?</summary>
            <p>Si, tengo una hermana melliza, llamada Laura.</p>
            
            </details>
            <ol><hr></ol>

        </section>
        
        

         <form method="post"action="/"><!--Formularios, para que la gente pueda ponerse en contacto con nosotros.-->
         <fieldset><!--Se utiliza para realizar entrada de datos, de una persona externa al proyecto.-->
            <legend><strong>Ingrese sus datos:</strong></legend>
            <label>Nombre:
                <input 
                type="text"
                name="name"
                placeholder="Alejandro Herrero Herrero" required>
            </label>
            <p></p>
            <label>Gmail:
                <input
                type="text"
                email="email"
                placeholder="alejandro@gmail.com" required><!--Sea obligatorio la respuesta de este campo-->
            </label>
            <p></p>
            <label>Número de teléfono:
                <input
                type="number"
                teléfono="number"
                placeholder="674 589 948" required pattern="[0-9]{9}"><!--Un numero de 9 digitos-->
            </label>
        </fieldset>
        <fieldset>
            <legend><strong>Otros</strong></legend>
            <label for="why">¿Porque te interesa este curriculum?</label>
            <select name="why" id="why"><!--Un despegable con distintas respuestas-->
                <option value="1">Trabajo</option>
                <option value="2">Información</option>
                <option value="3">Otros</option>
            </select>
        </fieldset>
        <button>Enviar formulario</button>
        </form>
    </body>







</html>